{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf.tmLanguage",
		"Babel",
		"Case Conversion",
		"DevDocs",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"FavoriteFiles",
		"Gist",
		"Git Config",
		"Handlebars",
		"Hosts",
		"HTML-CSS-JS Prettify",
		"INI",
		"Laravel Blade Highlighter",
		"LESS",
		"Material Theme",
		"Modific",
		"Package Control",
		"PHP-Twig",
		"PhpNamespace",
		"Pretty JSON",
		"Puppet",
		"SCSS",
		"SideBarEnhancements",
		"sublime-set-name-of-unsaved-buffer",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"Swift",
		"Theme - Soda",
		"Themr",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/mattst/sublime-set-name-of-unsaved-buffer"
	]
}
