{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"Babel",
		"Bind Zone files",
		"Case Conversion",
		"ColorHelper",
		"DevDocs",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"FavoriteFiles",
		"Gist",
		"Git Config",
		"Handlebars",
		"Hosts",
		"HTML-CSS-JS Prettify",
		"INI",
		"Kotlin",
		"Laravel Blade Highlighter",
		"LESS",
		"LSP",
		"Material Theme",
		"Modific",
		"MoveTab",
		"MultiEditUtils",
		"Nette + Latte + Neon",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"PhpNamespace",
		"Pretty JSON",
		"Puppet",
		"Sass",
		"SideBarEnhancements",
		"SSH Config",
		"sublime-set-name-of-unsaved-buffer",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Swift",
		"Terraform",
		"Theme - Soda",
		"Theme - Solarized Flat",
		"Themr",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/mattst/sublime-set-name-of-unsaved-buffer"
	]
}
